---------------------------------------------------------------------------
TxId	Txtype	Operation	ObId:Obvalue:optime	LockType	Status		TxStatus
T1	R 	BeginTx
T2	W 	BeginTx
T1	      	ReadTx		1:-1:9871		ReadLock	Granted		 P
T2	      	ReadTx		8:-1:1225		ReadLock	Granted		 P
T1	      	ReadTx		2:-1:9871		ReadLock	Granted		 P
T2	      	ReadTx		7:-1:1225		ReadLock	Granted		 P
T1	      	ReadTx		3:-1:9871		ReadLock	Granted		 P
T2	      	WriteTx		6:1:1225		WriteLock	Granted		 P
T1	      	ReadTx		4:-1:9871		ReadLock	Granted		 P
T2	      	WriteTx		5:1:1225		WriteLock	Granted		 P
T1	  	commitTx	4 : -1, T2	  	commitTx	3 : -1, 2 : -1, 1 : -1, 
5 : 1, 6 : 1, 7 : -1, 8 : -1, 
